# REACT_APP_BACKEND_BASE=http://localhost:8000
# REACT_APP_NATS_WEBSOCKET=ws://localhost:8222

REACT_APP_BACKEND_BASE=https://mcq-backend.resizeit.in
REACT_APP_NATS_WEBSOCKET=https://mcq-nats.resizeit.in
